# Report_App.Blazor_Wasm

./: .editorconfig  .gitignore  README.md  Report_App_WASM.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Report_App_WASM/Client/: App.razor  GlobalUsings.cs  Program.cs  Report_App_WASM.Client.csproj  _Imports.razor
Report_App_WASM/Client/LanguageResources/: CommonResources.cs
Report_App_WASM/Client/Pages/: FetchData.razor  Home.razor  Index.razor  Login.razor  Register.razor
Report_App_WASM/Client/Pages/AdHocQueries/: DbExplorer.razor  DbExplorer2.razor  ManageQueries.razor  ManageQueryStore.razor  QueryEdit.razor  QueryStore.razor  QueryTest.razor  RunQuery.razor  _AdHocQueryParameters.razor  _ExceuteQuery.razor  _QueryStoreDuplicateForm.razor  _QueryStoreFormDialog.razor  _SaveConfigurationDialog.razor
Report_App_WASM/Client/Pages/ApplicationHelp/: Help.razor
Report_App_WASM/Client/Pages/ApplicationLogs/: AdhocQueriesLogs.razor  AuditTrail.razor  BackgroundTasksLogs.razor  EmailSenderLogs.razor  QueryExecutionLogs.razor  ReportsResultLogs.razor  SystemLogs.razor  _TaskDetails.razor
Report_App_WASM/Client/Pages/Auth/: ConfirmEmail.razor  ForgotPassword.razor  Login.razor  LoginLayout.razor  LoginLayout.razor.css  ResetPassword.razor  _LoginLayout.razor  _LoginLayout.razor.css
Report_App_WASM/Client/Pages/Connections/: ConnectionsManager.razor  TestConnections.razor
Report_App_WASM/Client/Pages/Dashboard/: DashboardApp.razor
Report_App_WASM/Client/Pages/DataBaseExplorer/: DbExplorer.razor  DbExplorer2.razor
Report_App_WASM/Client/Pages/DepositPath/: FilesManagement.razor  _FileDepositPath.razor  _FileDepositPathFormDialog.razor  _Sftp.razor  _SftpFormDialog.razor
Report_App_WASM/Client/Pages/Logs/: AdhocQueriesLogs.razor  AuditTrail.razor  BackgroundTasksLogs.razor  EmailSenderLogs.razor  QueryExecutionLogs.razor  SystemLogs.razor
Report_App_WASM/Client/Pages/ManageTasks/: TaskEdit.razor  TaskManager.razor  _TaskActivate.razor  _TaskDropFileForm.razor  _TaskDuplicateForm.razor  _TaskEmailActivate.razor  _TaskManagerFormDialog.razor  _TaskRunForm.razor
Report_App_WASM/Client/Pages/Parameters/: ApplicationBaseParameters.razor  BaseParameters.razor  DataTransferParameters.razor  Services.razor  _AppNameLogo.razor  _Modules.razor  _Services.razor
Report_App_WASM/Client/Pages/RetrieveReports/: ReportsPerActivity.razor  RetrieveReports.razor  _TaskDropFileForm.razor  _TaskRunForm.razor
Report_App_WASM/Client/Pages/UserAccount/: ChangePasswordModel.cs  ChangePasswordModelValidator.cs  Profile.razor  UserFormModel.cs  UserFormModelValidator.cs  UserProfile.cs  UserProfileEditValidator.cs
Report_App_WASM/Client/Pages/UserManager/: Users.razor  UsersManagement.razor  _UserDetails.razor  _UserDialogForm.razor  _Users.razor  _UsersPerRole.razor
Report_App_WASM/Client/Properties/: launchSettings.json
Report_App_WASM/Client/Services/: ApplicationService.cs  CommonLocalizationService.cs  DataEntityService.cs  DataInteractionService.cs
Report_App_WASM/Client/Services/Contracts/: IAuthorizeApi.cs
Report_App_WASM/Client/Services/Implementations/: AuthorizeApi.cs  IdentityAuthenticationStateProvider.cs
Report_App_WASM/Client/Shared/: LanguageSwitch.razor  LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  RedirectToLogin.razor  _403.razor  _404.razor
Report_App_WASM/Client/Shared/Components/: _CronEditor.razor  _ManualRun.razor  _QueryParametersFormDialog.razor  _TaskDropFileForm.razor  _TaskRunForm.razor  _TextEditor.razor
Report_App_WASM/Client/Shared/Theme/: ApplicationTheme.cs
Report_App_WASM/Client/Utils/: ApiControllers.cs  ApplicationConstants.cs  ApplicationInfo.cs  ApplicationUser.cs  UserAppTheme.cs
Report_App_WASM/Client/wwwroot/: index.html
Report_App_WASM/Server/: Dockerfile  GlobalSuppressions.cs  GlobalUsings.cs  InitializeDatabase.cs  Program.cs  Report_App_WASM - Backup.Server.csproj  Report_App_WASM.Server.csproj  appsettings.Development.json  appsettings.json
Report_App_WASM/Server/Controllers/: ApplicationLogsController.cs  ApplicationParameters.cs  ApplicationParametersController.cs  AuthorizeController.cs  BackgroundWorkerController.cs  CultureController.cs  DashboardController.cs  DataCrudController.cs  DataGridController.cs  DepositPathController.cs  FilesController.cs  OidcConfigurationController.cs  RemoteDBController.cs  ScheduledTasksController.cs  UserManagerController.cs  ValuesController.cs  WeatherForecastController.cs
Report_App_WASM/Server/Data/: ApplicationDbContext.cs  AuditableIdentityContext.cs
Report_App_WASM/Server/Models/: Activity.cs  ActivityDbConnection.cs  AdHocQueryExecutionLog.cs  ApplicationAuditTrail.cs  ApplicationLogAdHocQueries.cs  ApplicationLogEmailSender.cs  ApplicationLogQueryExecution.cs  ApplicationLogReportResult.cs  ApplicationLogSytem.cs  ApplicationLogTask.cs  ApplicationLogTaskDetails.cs  ApplicationParameters.cs  ApplicationUniqueKey.cs  ApplicationUser.cs  AuditTrail.cs  DataProvider.cs  DatabaseConnection.cs  DbTableDescriptions.cs  EmailLog.cs  FileDepositPathConfiguration.cs  FileStorageConfiguration.cs  FileStorageLocation.cs  LDAPConfiguration.cs  NewModel.cs  QueryExecutionLog.cs  QueryStore.cs  ReportGenerationLog.cs  SFTPConfiguration.cs  SMTPConfiguration.cs  ScheduledTask.cs  ScheduledTaskDistributionList.cs  ScheduledTaskQuery.cs  ServicesStatus.cs  StoredQuery.cs  SystemLog.cs  SystemParameters.cs  SystemServicesStatus.cs  SystemUniqueKey.cs  TableMetadata.cs  TaskDetail.cs  (+6 more)
Report_App_WASM/Server/Pages/: Error.cshtml  Error.cshtml.cs
Report_App_WASM/Server/Properties/: launchSettings.json
Report_App_WASM/Server/Services/: CommonLocalizationService.cs
Report_App_WASM/Server/Utils/: ApplicationConstants.cs  BackgroundTaskType.cs  CreateFile.cs  ExcelCreation.cs  ExcelCreationData.cs  ExcelCreationDatatable.cs  HangfireAuthorizationFilter.cs  HangfireAuthorizationFilterRead.cs  HashKey.cs  MappingProfile.cs  OdataModels.cs  SwaggerFilters.cs
(+324 files in other folders)
